//===============================================================
// _________
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/
//---------------------------------------------------------------
// Arquivo de configuração de subredes
// Formato:
//     subnet: máscara:char_ip:map_ip
// Você pode adicionar mais de uma subnet
//===============================================================

subnet: 255.0.0.0:127.0.0.1:127.0.0.1
