//===============================================================
// _________
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/
//---------------------------------------------------------------
// Arquivo de controle de subredes.
// Formato:
// subnet: <máscara_de_rede>:<char_ip>:<map_ip>
// OBS.: Pode have mais uma subrede.
//===============================================================

subnet: 255.0.0.0:127.0.0.1:127.0.0.1
