//===============================================================
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------------
// Cronus - PRE-RE
// Scripts de monstros
//===============================================================

// -------------------------- Cavernas --------------------------
npc: npc/pre-re/monstros/cavernas/abbey.txt
npc: npc/pre-re/monstros/cavernas/abyss.txt
npc: npc/pre-re/monstros/cavernas/alde_dun.txt
npc: npc/pre-re/monstros/cavernas/amatdun.txt
npc: npc/pre-re/monstros/cavernas/anthell.txt
npc: npc/pre-re/monstros/cavernas/ayodun.txt
npc: npc/pre-re/monstros/cavernas/beach_dun.txt
npc: npc/pre-re/monstros/cavernas/c_tower.txt
npc: npc/pre-re/monstros/cavernas/ein_dun.txt
npc: npc/pre-re/monstros/cavernas/gef_dun.txt
npc: npc/pre-re/monstros/cavernas/gefenia.txt
npc: npc/pre-re/monstros/cavernas/glastheim.txt
npc: npc/pre-re/monstros/cavernas/gld_dun.txt
npc: npc/pre-re/monstros/cavernas/gld_dunSE.txt
npc: npc/pre-re/monstros/cavernas/gon_dun.txt
npc: npc/pre-re/monstros/cavernas/icedun.txt
npc: npc/pre-re/monstros/cavernas/in_sphinx.txt
npc: npc/pre-re/monstros/cavernas/iz_dun.txt
npc: npc/pre-re/monstros/cavernas/juperos.txt
npc: npc/pre-re/monstros/cavernas/kh_dun.txt
npc: npc/pre-re/monstros/cavernas/lhzdun.txt
npc: npc/pre-re/monstros/cavernas/louydun.txt
npc: npc/pre-re/monstros/cavernas/magmadun.txt
npc: npc/pre-re/monstros/cavernas/mjo_dun.txt
npc: npc/pre-re/monstros/cavernas/moc_pyramid.txt
npc: npc/pre-re/monstros/cavernas/mosk_dun.txt
npc: npc/pre-re/monstros/cavernas/nyd_dun.txt
npc: npc/pre-re/monstros/cavernas/odin.txt
npc: npc/pre-re/monstros/cavernas/orcdun.txt
npc: npc/pre-re/monstros/cavernas/payoncave.txt
npc: npc/pre-re/monstros/cavernas/pront_maze.txt
npc: npc/pre-re/monstros/cavernas/pront_sewers.txt
npc: npc/pre-re/monstros/cavernas/ra_san.txt
npc: npc/pre-re/monstros/cavernas/tha_t.txt
npc: npc/pre-re/monstros/cavernas/thor_v.txt
npc: npc/pre-re/monstros/cavernas/treasure.txt
npc: npc/pre-re/monstros/cavernas/turtleisland.txt
npc: npc/pre-re/monstros/cavernas/umbaladun.txt
npc: npc/pre-re/monstros/cavernas/xmas_dun.txt
npc: npc/pre-re/monstros/cavernas/yggdrasil.txt

// --------------------------- Campos ---------------------------
npc: npc/pre-re/monstros/campos/amatsu.txt
npc: npc/pre-re/monstros/campos/ayothaya.txt
npc: npc/pre-re/monstros/campos/comodo.txt
npc: npc/pre-re/monstros/campos/einbroch.txt
npc: npc/pre-re/monstros/campos/geffen.txt
npc: npc/pre-re/monstros/campos/gonryun.txt
npc: npc/pre-re/monstros/campos/hugel.txt
npc: npc/pre-re/monstros/campos/jawaii.txt
npc: npc/pre-re/monstros/campos/lighthalzen.txt
npc: npc/pre-re/monstros/campos/louyang.txt
npc: npc/pre-re/monstros/campos/lutie.txt
npc: npc/pre-re/monstros/campos/manuk.txt
npc: npc/pre-re/monstros/campos/mjolnir.txt
npc: npc/pre-re/monstros/campos/morocc.txt
npc: npc/pre-re/monstros/campos/moscovia.txt
npc: npc/pre-re/monstros/campos/niflheim.txt
npc: npc/pre-re/monstros/campos/payon.txt
npc: npc/pre-re/monstros/campos/prontera.txt
npc: npc/pre-re/monstros/campos/rachel.txt
npc: npc/pre-re/monstros/campos/splendide.txt
npc: npc/pre-re/monstros/campos/umbala.txt
npc: npc/pre-re/monstros/campos/veins.txt
npc: npc/pre-re/monstros/campos/yuno.txt
