//===============================================================
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------------
// Cronus - PRE-RE
// Scripts de classes
//===============================================================

// --------------------- Quests de classes ----------------------
// - 1-1
npc: npc/pre-re/classes/1-1/acolyte.txt
npc: npc/pre-re/classes/1-1/archer.txt
npc: npc/pre-re/classes/1-1/mage.txt
npc: npc/pre-re/classes/1-1/merchant.txt
npc: npc/pre-re/classes/1-1/swordman.txt
npc: npc/pre-re/classes/1-1/thief.txt
// - Noviço
npc: npc/pre-re/classes/aprendiz/aprendiz.txt
