//===============================================================
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------------
// Cronus - PRE-RE
// Inicializador de scripts
//===============================================================

// ------------------ Funções Globais ---------------------------
// Utilitarian functions used by many scripts.
npc: npc/outros/Funcoes_Globais.txt

// ----------------- Funções de Cash Shop -----------------------
// Usado por itens de cash shop da DB.
npc: npc/outros/funcoes_cashshop.txt

// ------------------- Scripts Comuns ---------------------------
import: npc/scripts_classes.conf
import: npc/scripts_cronus.conf
import: npc/scripts_gde.conf
import: npc/scripts_mapflags.conf
import: npc/scripts_monstros.conf
import: npc/scripts_portais.conf

// ----------------- Scripts Pré-Renewal ------------------------
import: npc/pre-re/scripts/scripts_portais.conf
import: npc/pre-re/scripts/scripts_monstros.conf
import: npc/pre-re/scripts/scripts_cronus.conf
import: npc/pre-re/scripts/scripts_classes.conf

// ------------------- Scripts Personalizados -------------------
// Seus NPCs vêm neste arquivo!
import: npc/scripts_personalizado.conf