//===============================================================
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------------
// Cronus - PRE-RE
// Scripts gerais
//===============================================================

// -------------------------- Aeroplano -------------------------
npc: npc/pre-re/aeroplano/izlude.txt

// --------------------------- Cidades --------------------------
npc: npc/pre-re/cidades/alberta.txt
npc: npc/pre-re/cidades/izlude.txt
npc: npc/pre-re/cidades/jawaii.txt

// --------------------------- Guias ---------------------------
npc: npc/pre-re/guias/guias_alb.txt
npc: npc/pre-re/guias/guias_alde.txt
npc: npc/pre-re/guias/guias_ama.txt
npc: npc/pre-re/guias/guias_ayo.txt
npc: npc/pre-re/guias/guias_com.txt
npc: npc/pre-re/guias/guias_einbr.txt
npc: npc/pre-re/guias/guias_gef.txt
npc: npc/pre-re/guias/guias_gon.txt
npc: npc/pre-re/guias/guias_hu.txt
npc: npc/pre-re/guias/guias_izl.txt
npc: npc/pre-re/guias/guias_jun.txt
npc: npc/pre-re/guias/guias_lhz.txt
npc: npc/pre-re/guias/guias_lou.txt
npc: npc/pre-re/guias/guias_mor.txt
npc: npc/pre-re/guias/guias_mosk.txt
npc: npc/pre-re/guias/guias_nif.txt
npc: npc/pre-re/guias/guias_pay.txt
npc: npc/pre-re/guias/guias_pron.txt
npc: npc/pre-re/guias/guias_rachel.txt
npc: npc/pre-re/guias/guias_umb.txt
npc: npc/pre-re/guias/guias_veins.txt

// ---------------- Kafras & Cool Event Corp. -------------------
npc: npc/pre-re/kafras/kafras_izl.txt

// ---------------------- Comerciantes --------------------------
npc: npc/pre-re/comerciantes/shops.txt

// --------------------------- Outros ---------------------------
// - Arena de batalha de Izlude ---------------------------------
npc: npc/pre-re/outros/arena/arena_aco.txt
npc: npc/pre-re/outros/arena/arena_lvl50.txt
npc: npc/pre-re/outros/arena/arena_lvl60.txt
npc: npc/pre-re/outros/arena/arena_lvl70.txt
npc: npc/pre-re/outros/arena/arena_lvl80.txt
npc: npc/pre-re/outros/arena/arena_party.txt
npc: npc/pre-re/outros/arena/arena_point.txt
npc: npc/pre-re/outros/arena/arena_room.txt
// --------------------------------------------------------------
npc: npc/pre-re/outros/mercenary_rent.txt

// --------------------------- Quests ---------------------------
// - Quests repetíveis  -----------------------------------------
//npc: npc/pre-re/quests/collection/quest_alligator.txt
//npc: npc/pre-re/quests/collection/quest_caramel.txt
// - Exploitable due to vendor selling Acorns in Moscovia
//npc: npc/pre-re/quests/collection/quest_coco.txt
//npc: npc/pre-re/quests/collection/quest_creamy.txt
//npc: npc/pre-re/quests/collection/quest_demonpungus.txt
//npc: npc/pre-re/quests/collection/quest_disguiseloliruri.txt
//npc: npc/pre-re/quests/collection/quest_dokebi.txt
//npc: npc/pre-re/quests/collection/quest_dryad.txt
//npc: npc/pre-re/quests/collection/quest_fabre.txt
//npc: npc/pre-re/quests/collection/quest_frilldora.txt
// - Exploitable due to vendor selling Antelope Horns in Niflheim
//npc: npc/pre-re/quests/collection/quest_goat.txt
//npc: npc/pre-re/quests/collection/quest_golem.txt
//npc: npc/pre-re/quests/collection/quest_hode.txt
//npc: npc/pre-re/quests/collection/quest_leafcat.txt
//npc: npc/pre-re/quests/collection/quest_mantis.txt
// - Exploitable due to vendor selling Bill of Birds in Morroc
//npc: npc/pre-re/quests/collection/quest_pecopeco.txt
//npc: npc/pre-re/quests/collection/quest_pupa.txt
//npc: npc/pre-re/quests/collection/quest_zhupolong.txt
// --------------------------------------------------------------
npc: npc/pre-re/quests/mrsmile.txt
npc: npc/pre-re/quests/quests_izlude.txt
npc: npc/pre-re/quests/quests_lighthalzen.txt
