//===============================================================
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/
//---------------------------------------------------------------
// Cronus - RE/PRE-RE
// Scripts de monstros
//===============================================================

npc: npc/monstros/cidades.txt
npc: npc/monstros/pvp.txt
npc: npc/monstros/prisao.txt
npc: npc/monstros/bossnia.txt

