//===============================================================
// _________
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/
//---------------------------------------------------------------
// Arquivo principal PRE-RE
//===============================================================

// ------------------ Global Scripts Functions ------------------
// Utilitarian functions used by many scripts.
npc: npc/other/funcoes_globais.txt

// -------------------- Cash Shop Functions ---------------------
// Used by cash shop items in the Item Database.
npc: npc/other/funcoes_cash_shop.txt

// ------------------- Common Script Files ----------------------
import: npc/scripts_athena.conf
import: npc/scripts_guild.conf
import: npc/scripts_jobs.conf
import: npc/scripts_mapflags.conf
import: npc/scripts_monsters.conf
import: npc/scripts_warps.conf

// ----------------- Pre-Renewal Script Files -------------------
import: npc/pre-re/scripts_athena.conf
import: npc/pre-re/scripts_jobs.conf
import: npc/pre-re/scripts_monsters.conf
import: npc/pre-re/scripts_warps.conf

// ------------------- Custom Script Files ----------------------
// - Your NPCs go in this file!
import: npc/scripts_custom.conf
