//===============================================================
// _________
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/
//---------------------------------------------------------------
// Arquivo de importação de scripts de classes PRE-RE
//===============================================================

// ------------------------- Job Quests -------------------------
// - 1-1
npc: npc/pre-re/jobs/1-1/acolyte.txt
npc: npc/pre-re/jobs/1-1/archer.txt
npc: npc/pre-re/jobs/1-1/mage.txt
npc: npc/pre-re/jobs/1-1/merchant.txt
npc: npc/pre-re/jobs/1-1/swordman.txt
npc: npc/pre-re/jobs/1-1/thief.txt
// - Novice
npc: npc/pre-re/jobs/novice/novice.txt
