//===============================================================
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------------
// Cronus - RE
// Inicializador de scripts
//===============================================================

// ------------------ Funções Globais de Scripts ----------------
// Utilitários usados por vários scripts.
npc: npc/outros/Funcoes_Globais.txt

// -------------------- Funções de Cash Shop --------------------
// Usado por itens de cash shop da DB.
npc: npc/outros/Funcoes_CashShop.txt

// ------------------- Scripts Comuns ---------------------------
import: npc/scripts_classes.conf
import: npc/scripts_cronus.conf
import: npc/scripts_gde.conf
import: npc/scripts_mapflags.conf
import: npc/scripts_monstros.conf
import: npc/scripts_portais.conf

// ------------------- Scripts Renewal --------------------------
import: npc/re/scripts/scripts_classes.conf
import: npc/re/scripts/scripts_cronus.conf
import: npc/re/scripts/scripts_monstros.conf
import: npc/re/scripts/scripts_portais.conf

// ------------------- Scripts Personalizados -------------------
// Seus NPCs vêm neste arquivo!
import: npc/scripts_personalizado.conf
