//===============================================================
// _________
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/
//---------------------------------------------------------------
// Arquivo de importação de scripts de classes comuns ao RE/PRE-RE
//===============================================================

// ------------------------- Job Quests -------------------------
// - 1-1 Expanded
npc: npc/jobs/1-1e/justiceiro.txt
npc: npc/jobs/1-1e/ninja.txt
npc: npc/jobs/1-1e/taekwon.txt
// - 2-1
npc: npc/jobs/2-1/mercenario.txt
npc: npc/jobs/2-1/ferreiro.txt
npc: npc/jobs/2-1/cacador.txt
npc: npc/jobs/2-1/cavaleiro.txt
npc: npc/jobs/2-1/sacerdote.txt
npc: npc/jobs/2-1/bruxo.txt
// - 2-1 Transcended
npc: npc/jobs/2-1a/algoz.txt
npc: npc/jobs/2-1a/sumo-sacerdote.txt
npc: npc/jobs/2-1a/arquimago.txt
npc: npc/jobs/2-1a/lorde.txt
npc: npc/jobs/2-1a/atirador_de_elite.txt
npc: npc/jobs/2-1a/mestre-ferreiro.txt
// - 2-1 Expanded
npc: npc/jobs/2-1e/mestre_taekwon.txt
// - 2-2
npc: npc/jobs/2-2/alquimista.txt
npc: npc/jobs/2-2/bardo.txt
npc: npc/jobs/2-2/templario.txt
npc: npc/jobs/2-2/odalisca.txt
npc: npc/jobs/2-2/monge.txt
npc: npc/jobs/2-2/arruaceiro.txt
npc: npc/jobs/2-2/sabio.txt
// - 2-2 Transcended
npc: npc/jobs/2-2a/mestre.txt
npc: npc/jobs/2-2a/menestrel.txt
npc: npc/jobs/2-2a/criador.txt
npc: npc/jobs/2-2a/cigana.txt
npc: npc/jobs/2-2a/paladino.txt
npc: npc/jobs/2-2a/Professor.txt
npc: npc/jobs/2-2a/desordeiro.txt
// - 2-2 Expanded
npc: npc/jobs/2-2e/espiritualista.txt
// - Novice
npc: npc/jobs/novice/super_aprendiz.txt
// - Transcended Quest (2-x -> High Novice)
npc: npc/jobs/valquiria.txt

// ------------------------ Skill Quests ------------------------
npc: npc/quests/skills/habilidades_novico.txt
npc: npc/quests/skills/habilidades_alquimista.txt
npc: npc/quests/skills/habilidades_arqueiro.txt
npc: npc/quests/skills/habilidades_mercenario.txt
npc: npc/quests/skills/habilidades_bardo.txt
npc: npc/quests/skills/habilidades_ferreiro.txt
npc: npc/quests/skills/habilidades_templario.txt
npc: npc/quests/skills/habilidades_odalisca.txt
npc: npc/quests/skills/habilidades_cacador.txt
npc: npc/quests/skills/habilidades_cavaleiro.txt
npc: npc/quests/skills/habilidades_mago.txt
npc: npc/quests/skills/habilidades_mercador.txt
npc: npc/quests/skills/habilidades_monge.txt
npc: npc/quests/skills/habilidades_aprendiz.txt
npc: npc/quests/skills/habilidades_sacerdote.txt
npc: npc/quests/skills/habilidades_arruaceiro.txt
npc: npc/quests/skills/habilidades_sabio.txt
npc: npc/quests/skills/habilidades_espadachim.txt
npc: npc/quests/skills/habilidades_gatuno.txt
npc: npc/quests/skills/habilidades_bruxo.txt
