//===============================================================
// _________
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/
//---------------------------------------------------------------
// Arquivo de importação de scripts personalizados
//===============================================================
//      All the custom scripts, remove the '//' to enable...     
//      Place your scripts here!

//npc: npc/location/to/script.txt