// --------------------------------------------------------------
// -                      Monster  Scripts                      -
// --------------------------------------------------------------

npc: npc/mobs/bossnia.txt
npc: npc/mobs/limpadores_cidades.txt
npc: npc/mobs/prisao.txt
npc: npc/mobs/pvp.txt