//===============================================================
// _________
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/
//---------------------------------------------------------------
// Arquivo de importação de monstros comuns ao RE/PRE-RE
//===============================================================

npc: npc/mobs/bossnia.txt
npc: npc/mobs/limpadores_cidades.txt
npc: npc/mobs/prisao.txt
npc: npc/mobs/pvp.txt